arch:
  - amd64
  - ppc64le

#language: perl
sudo: required
script:
  - echo "%"
  - cat output.log
  - \curl -L http://install.perlbrew.pl | sudo bash
  - source ~/perl5/perlbrew/etc/bashrc
  - perlbrew use 5.14
  - cpanm --version
